{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    }
  },
  "ConnectionStrings": {

    "DefaultConnectionString": "Server=DESKTOP-16OQEV0;Database=SGPIDB;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }, 
  "AllowedHosts": "*"
}
